cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  extra_nix_config:
    description: 'Gets appended to `/etc/nix/nix.conf` if passed.'
  github_access_token:
    description: 'Configure nix to pull from github using the given github token.'
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'composite'
  steps:
    - run : ${GITHUB_ACTION_PATH}/install-nix.sh
      shell: bash
      env:
        INPUT_EXTRA_NIX_CONFIG: ${{ inputs.extra_nix_config }}
        INPUT_GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        INPUT_INSTALL_OPTIONS: ${{ inputs.install_options }}
        INPUT_INSTALL_URL: ${{ inputs.install_url }}
        INPUT_NIX_PATH: ${{ inputs.nix_path }}
        INPUT_ENABLE_KVM: ${{ inputs.enable_kvm }}
        GITHUB_TOKEN: ${{ github.token }}

fleischerdesign/nixfiles/.github/workflows/ci.yml
- uses: cachix/install-nix-action@v27
  with:
    github_access_token: ${{ secrets.GITHUB_TOKEN }}
    extra_nix_config: |
      substituters = https://cache.rls.ancoris.ovh https://cache.nixos.org
      trusted-public-keys = cache.rls.ancoris.ovh-1:ZP9Vsn5B5RFJsKrbrvLMEYDytHM1PznmP+PRR4D0ZVg= fleischerdesign:7pBdmvIy6gzfOVfp8yonkVfVcyXsGYYMLExwc6bDRkM= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

ryo-icy/dotfiles/.github/workflows/ci.yml
- uses: cachix/install-nix-action@v27
  with:
    extra_nix_config: |
      extra-substituters = https://cache.numtide.com https://ryo-icy-dotfiles.cachix.org
      extra-trusted-public-keys = niks3.numtide.com-1:DTx8wZduET09hRmMtKdQDxNNthLQETkc/yaX7M4qK0g= ryo-icy-dotfiles.cachix.org-1:b0DWdQSrNhcUcy0WcXH3JuAK4KqA3wGayM9T4YRdpBk=
      trusted-users = root runner

rguidotti-design/solem/.github/workflows/build.yml
- uses: cachix/install-nix-action@v27
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes
      substituters = https://cache.nixos.org/ https://solem.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= solem.cachix.org-1:/Qb3qrQen+Zz+DRFO1/RMMvDJ73LzUpTvkzAuEINREU= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

knewter/tdisplay-k230/.github/workflows/stage1.yml
- uses: cachix/install-nix-action@v27
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes
      max-jobs = 4