cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  extra_nix_config:
    description: 'gets appended to `/etc/nix/nix.conf` if passed.'
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'node12'
  main: 'lib/main.js'

viperML/dotfiles/.github/workflows/cachix.yaml
- uses: cachix/install-nix-action@v16
  with:
    install_url: https://github.com/numtide/nix-unstable-installer/releases/download/nix-2.6.0pre20211217_6e6e998/install
    extra_nix_config: |
      experimental-features = nix-command flakes

nokx5/golden-python/.github/workflows/tests.yml
- name: Install Nix (flakes, nixpkgs-unstable)
  uses: cachix/install-nix-action@v13
  with:
    install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20201221_9fab14a/install
    extra_nix_config: |
      experimental-features = nix-command flakes
    nix_path: nixpkgs=channel:nixpkgs-unstable

centrifuge/centrifuge-chain/.github/workflows/nix-build.yml
- uses: cachix/install-nix-action@v16
  with:
    install_url: https://releases.nixos.org/nix/nix-2.10.3/install

input-output-hk/catalyst-core/src/vit-testing/.github/actions/nix-common-setup/action.yml
- name: Installing Nix
  uses: cachix/install-nix-action@v16
  with:
    nix_path: nixpkgs=channel:nixpkgs-unstable
    extra_nix_config: |
      allow-import-from-derivation true