cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  extra_nix_config:
    description: 'Gets appended to `/etc/nix/nix.conf` if passed.'
  github_access_token:
    description: 'Configure Nix to pull from GitHub using the given GitHub token.'
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true
  set_as_trusted_user:
    description: 'Add current user to `trusted-users`.'
    required: false
    default: true
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'composite'
  steps:
    - run : ${GITHUB_ACTION_PATH}/install-nix.sh
      shell: bash
      env:
        INPUT_EXTRA_NIX_CONFIG: ${{ inputs.extra_nix_config }}
        INPUT_GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        INPUT_INSTALL_OPTIONS: ${{ inputs.install_options }}
        INPUT_INSTALL_URL: ${{ inputs.install_url }}
        INPUT_NIX_PATH: ${{ inputs.nix_path }}
        INPUT_ENABLE_KVM: ${{ inputs.enable_kvm }}
        INPUT_SET_AS_TRUSTED_USER: ${{ inputs.set_as_trusted_user }}
        GITHUB_TOKEN: ${{ github.token }}

Chelis-Lang/chelis/.github/workflows/nix-packages.yml
- name: Install Nix
  uses: cachix/install-nix-action@v31
  with:
    extra_nix_config: |
      sandbox = true

auths-dev/auths-proof/.github/workflows/ci.yml
- name: Install pinned Nix with the public Aeneas Cachix substitute
  if: needs.ci-plan.outputs.formal_cold_required == 'true' && steps.prior-pr-translation.outputs.reused != 'true'
  uses: cachix/install-nix-action@ab739621df7a23f52766f9ccc97f38da6b7af14f # v31.10.5
  with:
    extra_nix_config: |
      extra-substituters = https://hacl.cachix.org
      extra-trusted-public-keys = hacl.cachix.org-1:FzsZ2xsByOwKwIWNPII7yMOelJNDZ12mDAj3d1eGX0c=

fryorcraken/dialectica/.github/workflows/ci.yml
- uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31.11.1
  with:
    install_url: https://releases.nixos.org/nix/nix-2.35.2/install
    nix_path: nixpkgs=channel:nixos-unstable
    extra_nix_config: |
      experimental-features = nix-command flakes

smartcontractkit/chainlink-solana/.github/workflows/nix-packages-test.yml
- name: Install Nix
  uses: cachix/install-nix-action@616559265b40713947b9c190a8ff4b507b5df49b # v31.10.4
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    extra_nix_config: "sandbox = false"