cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  install_url:
    description: 'Installation URL that will contain a script to install Nix'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  extra_nix_config:
    description: 'gets appended to `/etc/nix/nix.conf` if passed.'
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'node12'
  main: 'lib/main.js'

zimbatm/NixOS/.github/workflows/build.yml
- uses: 'cachix/install-nix-action@master'
  with:
    nix_path: 'nixpkgs=https://nix-channel-redirect.ocb.msf.org/nixexprs.tar.xz'

kwbauson/cfg/.github/workflows/test.yml
- uses: cachix/install-nix-action@v11
  with:
    install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-3.0pre20200820_4d77513/install
    extra_nix_config: |
      experimental-features = nix-command flakes

malob/prefmanager/.github/workflows/nix.yml
- uses: cachix/install-nix-action@v11
  with:
    extra_nix_config: |
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo=
      substituters = https://cache.nixos.org https://hydra.iohk.io https://iohk.cachix.org