cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  extra_nix_config:
    description: 'Gets appended to `/etc/nix/nix.conf` if passed.'
  github_access_token:
    description: 'Configure Nix to pull from GitHub using the given GitHub token.'
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true
  set_as_trusted_user:
    description: 'Add current user to `trusted-users`.'
    required: false
    default: true
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'composite'
  steps:
    - run : ${GITHUB_ACTION_PATH}/install-nix.sh
      shell: bash
      env:
        INPUT_EXTRA_NIX_CONFIG: ${{ inputs.extra_nix_config }}
        INPUT_GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        INPUT_INSTALL_OPTIONS: ${{ inputs.install_options }}
        INPUT_INSTALL_URL: ${{ inputs.install_url }}
        INPUT_NIX_PATH: ${{ inputs.nix_path }}
        INPUT_ENABLE_KVM: ${{ inputs.enable_kvm }}
        INPUT_SET_AS_TRUSTED_USER: ${{ inputs.set_as_trusted_user }}
        GITHUB_TOKEN: ${{ github.token }}

pina-rs/pina/.github/actions/devenv/action.yml
- name: install nix
  uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31.11.1
  with:
    github_access_token: ${{ inputs.github-token }}
    extra_nix_config: |
      accept-flake-config = true
      extra-substituters = https://devenv.cachix.org
      extra-trusted-public-keys = devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=

dotunwrap/tra-mc/.github/actions/install-mods/action.yml
- name: Install Nix
  uses: cachix/install-nix-action@v31
  with:
    extra_nix_config: |
      auto-optimise-store = true
      experimental-features = nix-command flakes
      substituters = https://cache.nixos.org/ https://nix-community.cachix.org
      trusted_public_keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
    github_access_token: ${{ secrets.GITHUB_TOKEN }}

flidai/leapview/.github/workflows/nix-development.yml
- name: Install locked Nix
  uses: cachix/install-nix-action@13d8dd58da0234aa297dedd986986ccb8e7f3e24 # v31
  with:
    install_url: https://releases.nixos.org/nix/nix-2.31.2/install
    extra_nix_config: |
      experimental-features = nix-command flakes
      sandbox = true
      sandbox-fallback = false