cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  extra_nix_config:
    description: 'Gets appended to `/etc/nix/nix.conf` if passed.'
  github_access_token:
    description: 'Configure Nix to pull from GitHub using the given GitHub token.'
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true
  set_as_trusted_user:
    description: 'Add current user to `trusted-users`.'
    required: false
    default: true
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'composite'
  steps:
    - run : ${GITHUB_ACTION_PATH}/install-nix.sh
      shell: bash
      env:
        INPUT_EXTRA_NIX_CONFIG: ${{ inputs.extra_nix_config }}
        INPUT_GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        INPUT_INSTALL_OPTIONS: ${{ inputs.install_options }}
        INPUT_INSTALL_URL: ${{ inputs.install_url }}
        INPUT_NIX_PATH: ${{ inputs.nix_path }}
        INPUT_ENABLE_KVM: ${{ inputs.enable_kvm }}
        INPUT_SET_AS_TRUSTED_USER: ${{ inputs.set_as_trusted_user }}
        GITHUB_TOKEN: ${{ github.token }}

b-rodrigues/tlang/.github/workflows/factor-roundtrip-e2e.yml
- name: Install Nix
  uses: cachix/install-nix-action@v31
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    extra_nix_config: |
      experimental-features = nix-command flakes
      substituters = https://cache.nixos.org https://rstats-on-nix.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= rstats-on-nix.cachix.org-1:vdiiVgocg6WeJrODIqdprZRUrhi1JzhBnXv7aWI6+F0=

ElXreno/zfs-slab-mobility/.github/workflows/ci.yml
- uses: cachix/install-nix-action@v31.11.1
  with:
    extra_nix_config: |
      build-dir = /nix/_build
      extra-sandbox-paths = /nix/ccache
      system-features = kvm nixos-test benchmark big-parallel

anultravioletaurora/FamiDrive/.github/workflows/update.yml
- uses: cachix/install-nix-action@v31
  with:
    extra_nix_config: |
      accept-flake-config = false

xhos/nix/.github/workflows/deploy-mizore.yml
- uses: cachix/install-nix-action@v31
  with:
    extra_nix_config: |
      extra-substituters = https://cache.xhos.dev/main
      extra-trusted-public-keys = main:sD+aH0XOgkp432O05lkkl1x7XipgELXk+1mQmuDch0U=
      accept-flake-config = true
      http-connections = 128
      download-buffer-size = 536870912
      max-substitution-jobs = 32