cachix/install-nix-action/action.yml
name: 'Install Nix'
description: 'Installs Nix on GitHub Actions for the supported platforms: Linux and macOS.'
author: 'Domen Kožar'
inputs:
  extra_nix_config:
    description: 'Gets appended to `/etc/nix/nix.conf` if passed.'
  github_access_token:
    description: 'Configure nix to pull from github using the given github token.'
  install_url:
    description: 'Installation URL that will contain a script to install Nix.'
  install_options:
    description: 'Additional installer flags passed to the installer script.'
  nix_path:
    description: 'Set NIX_PATH environment variable.'
  enable_kvm:
    description: 'Enable KVM for hardware-accelerated virtualization on Linux, if available.'
    required: false
    default: true
branding:
  color: 'blue'
  icon: 'sun'
runs:
  using: 'composite'
  steps:
    - run : ${GITHUB_ACTION_PATH}/install-nix.sh
      shell: bash
      env:
        INPUT_EXTRA_NIX_CONFIG: ${{ inputs.extra_nix_config }}
        INPUT_GITHUB_ACCESS_TOKEN: ${{ inputs.github_access_token }}
        INPUT_INSTALL_OPTIONS: ${{ inputs.install_options }}
        INPUT_INSTALL_URL: ${{ inputs.install_url }}
        INPUT_NIX_PATH: ${{ inputs.nix_path }}
        INPUT_ENABLE_KVM: ${{ inputs.enable_kvm }}
        GITHUB_TOKEN: ${{ github.token }}

metacraft-labs/nix-blockchain-development/.github/generate-matrix/action.yml
- name: Install Nix
  uses: cachix/install-nix-action@v25
  with:
    extra_nix_config: accept-flake-config = true
    install_url: "https://releases.nixos.org/nix/nix-2.19.3/install"

4rmcyt/nix-config/.github/workflows/check.yml
- name: Install Nix
  uses: cachix/install-nix-action@v27
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    extra_nix_config: |
      experimental-features = nix-command flakes
      accept-flake-config = true
      substituters = https://cache.nixos.org https://nix-community.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

RhenCloud/NixOS-Config/.github/workflows/nix-cache.yml
- name: Install Nix
  uses: cachix/install-nix-action@v30
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    extra_nix_config: |
      experimental-features = nix-command flakes
      max-jobs = auto
      substituters = https://cache.nixos.org https://hyprland.cachix.org https://nix-community.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

adamriofc/NeuronixOS/.github/workflows/ci.yml
- name: Install Nix with Flakes Support
  uses: cachix/install-nix-action@v30
  with:
    extra_nix_config: |
      experimental-features = nix-command flakes
      substituters = https://cache.nixos.org https://nix-community.cachix.org
      trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
    nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/3ed67ec0a4d3c7ab4ae1f04f8ee8df07bfa506a2.tar.gz